<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="icon" href="assets/images/favicon.png">
    <title>Make payment for JG Packages</title>

    <!-- css styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css styles ends -->

    <!-- angular js  -->
    <script src="js/libs/angular.js"></script>
    <script src="js/libs/angular-route.js"></script>

    <!-- main app's js -->
    <script src="js/app.js"></script>


    <!--services-->
    <!--services ends-->

    <!--custom controllers-->
    <script src="js/controllers/packagesCtrl.js"></script>
    <script src="js/controllers/paymentsCtrl.js"></script>
    <!--custom controllers ends-->

    <!--constants-->
    <script src="js/constants/commonConstants.js"></script>
    <!--constants ends-->

  </head>
  <body ng-app="jgPayments">
    <div ng-view=""></div>
  </body>
</html>
